class Solution {
    public int findMin(int[] nums) {
       int s=0;
        int e=nums.length-1;
        int m;
        if (nums.length == 1) {
            return nums[0];
        }
        if(nums[e]>nums[0])
            return nums[0];
        
        while(s<=e){
            m=s+(e-s)/2;
            if(nums[m]>nums[m+1])
                return nums[m+1];
            
            if(nums[m-1]>nums[m])
                return nums[m];
            
            if(nums[m]>nums[0])
                s=m+1;
            else e=m-1;
            
        }return Integer.MAX_VALUE;
    }
