class Solution {
    public int[] sumZero(int n) {
        int[] arr=new int[n];
        if(n%2==0){
            int j=0;
            for(int i=-n/2;i<0;i++){
                arr[j]=i;
                j++;
            } j=(n+1)/2;
            for(int i=1;i<=n/2;i++){
                arr[j]=i;
                j++;
            }
        }
            else{
                int j=0;
               for(int i=-(n-1)/2 ; i<=(n-1)/2 ;i++){
                arr[j]=i;
                j++; 
            }
        }return arr;
    }
}
