class Solution {
    public int[] searchRange(int[] nums, int t) {
      
        int s=0,e=nums.length-1;
        while(s<=e){
           int m=s+(e-s)/2;
            if(nums[m]==t){
                while(nums[s]!=t) s++;
                while(nums[e]!=t) e--;
                return new int[]{s,e};
               
            }
            else if(nums[m]>t)
                e=m-1;
            else
                s=m+1;
            
        }
        
        
        
        return new int[]{-1,-1} ;
    }
   
}
