class Solution {
    public int[][] flipAndInvertImage(int[][] image) {
        for(int i=0;i<image.length;i++){
        image[i]=reverse(image[i]);
        }return image;
    }
    int[] reverse(int[] arr){
        int i=0 , j=arr.length-1;
        while(i<arr.length/2){
            int temp =arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            j--;
            i++;
      }return invert(arr);
    }
     int[] invert(int[] arr){
         for(int j=0;j<arr.length;j++){
                if(arr[j]==0){
                    arr[j]=1;
                }else
                    arr[j]=0;
        }return arr;
     }   
        
        
 
}
