class Solution {
    public int[] intersection(int[] num1, int[] num2) {
        ArrayList<Integer> list = new ArrayList<Integer>();
        
        for(int i=0;i<num1.length;i++){
            for(int j=0;j<num2.length;j++){
                if(num1[i]==num2[j])
                    list.add(num2[j]);
            }
        }
        List<Integer> l2 =new ArrayList<Integer>();
        for(int i=0;i<list.size();i++){
            if(!l2.contains(list.get(i)))
                l2.add(list.get(i));
        }
        int[] arr = new int[l2.size()];
        for (int i = 0; i < l2.size(); i++)
            arr[i] = l2.get(i);
        return arr;
    }
}
