class Solution {
    public int missingNumber(int[] arr) {
       int n=arr.length;
       int i=0;
        while(i<n){
            int correct = arr[i];
            if(arr[i]<arr.length && arr[i]!=arr[correct]){
                swap(arr , i ,correct );
            }
            else 
                i++;
        }
        for(int j=0 ;j<n ; j++){
            if(arr[j]!=j)
                return j;
           
        }return n;
    }
    void swap(int[] arr ,int i ,int j){
        int t = arr[i];
        arr[i]=arr[j];
        arr[j] = t;
    }
}
