first Approach:
class Solution {
    public int peakIndexInMountainArray(int[] arr) {
        int max=Integer.MIN_VALUE;
        int index=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]>max){
                max=arr[i];
                index=i;
            } 
               
                
        }return index;
    }
}

second Approach:
class Solution {
    public int peakIndexInMountainArray(int[] arr) {
        int s=0,e=arr.length-1;
        
        while(s<e){
           int m=s+(e-s)/2;
            if(arr[m]>arr[m+1]){
                e=m;
                
            }
            else 
               s=m+1;
        }   
        return s;
    }
}
