class Solution {
    public void setZeroes(int[][] m) {
        Set<Integer> r =new HashSet<Integer>();
        Set<Integer> c =new HashSet<Integer>();

        for(int i=0;i<m.length ;i++){
           for(int j=0;j<m[0].length ;j++){
               if(m[i][j]==0){
                   r.add(i);
                   c.add(j);
                    
               } 
           }
       }
         for(int i=0;i<m.length ;i++){
           for(int j=0;j<m[0].length ;j++){
               if(r.contains(i) || c.contains(j)){
                   m[i][j]=0;
               } 
           }
       }
        
    }
}
