class Solution {
    public int[] twoSum(int[] numbers, int target) {

      
        return(ans(numbers,target));
        
    }
    
    
    int[] ans(int[] arr,int target){


        int[] ans={0,0};


        outerloop:
        for (int start = 1; start <arr.length ; start++) {

            int temp = start;

            int constant =start-1;
            int end = arr.length-1;


            while (temp<=end){
                int mid = temp+(end-temp)/2;
                if(arr[constant]+arr[mid]<target){

                    temp = mid+1;

                }
                else if(arr[constant] +arr[mid]>target){
                    end=mid-1;
                }else{
                    ans= new int[]{constant+1, mid+1};

                    break outerloop;

                }
            }

        }

        return ans;

    }
}
